* {
  scroll-behavior: smooth;
  max-width: 100vw;
 
}
body {
  font-family: "Roboto Condensed", sans-serif;
  letter-spacing: 1.5px;
}
#ed {
  margin-top: -200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#card1 {
  box-shadow: 10px 6px 12px 0px rgba(223, 10, 10, 0.555);
}
#hero{
  background-image: url("img/back.png");
   background-size: cover;
     background-repeat: no-repeat;
     background-attachment: fixed;
  background-position: center;

 
}
#menu_list {
  width: 100vw;
  margin-left: -20px;
}

#title {
  width: 100%;
  text-align: center;
}

#hero_in {
  margin-top: 5%;
  width: 90%;
  text-align: center;
}
#second {
  background-color: #bad1f721;
}

@media (max-width: 768px) {
  #box {
    width: 90%;
    margin-bottom: 10px;
  }

  #ed {
    margin-top: 0px;
  }
  #links{
    width:75%;
  }
  #icons{
    align-items: center;
  }
  #icons a{
    padding-left:20px;
    padding-right:20px;
  }
}

@media (min-width: 1467px) {
  body section {
    height: 100vh;
    overflow-x: hiddens;
  }
}
@media (max-width:1072px){
  #hero{
    background-image: url('/img/back.png');
    background-size: cover;

  }
}
@media (max-width: 936px) {
  #cards {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  #cards #box {
    margin-top: 0px;
  }
  #box {
    width: 80%;
  }  
}

@media (min-width: 778px) {
  #hero{
    background-image: url('/img/back.png');
  }
  #grid {
    grid-template-columns: repeat(2, 1fr);
    align-self: center;
  }
}
@media (min-width: 985px) {
  #grid {
    grid-template-columns: repeat(3, 1fr);
    align-self: center;
  }
}
@media (min-width: 1466px) {
  #grid {
    grid-template-columns: repeat(4, 1fr);
    align-self: center;
  }
}


#sec {
  width: 100vw;
}

#thir h1 {
  margin-top: 2%;
}

#whoarewe {
  width: 100%;
}
#cards {
  justify-content: space-evenly;

  margin-top: 60px;
}

#box {
  border: 1px solid #3b82f6;
  border-radius: 8px;
  height: 100%;
    box-shadow: 10px 6px 16px 0px #3b83f62d;
}

.card:hover {
  box-shadow: 10px 6px 16px 0px #3b83f679;
  transition: 0.5s;
  transform: translateY(-40px);
}

#services {
  align-items: center;
  width: 310px;
  margin: auto;
  height: 300px;
  font-size: 19px;
  border-radius: 8px;
  box-shadow: 5px 10px 20px 10px #c9d4dd;
  background-color: rgb(222, 235, 243);
}

#services img {
  width: 300px;
  border-radius: 8px;
  height: 230px;
}

#grid {
  width: 100%;
  margin: auto;
  display: grid;
  gap: 10px;
  margin-top: 3%;


  align-self: center;
}

#fourth h1 {
  padding-top: 40px;
}

#staff {
  margin: auto;

  align-self: center;
}
#four {
  margin: auto;
  width: 80%;
}
#fourth {
  background-color: #c1d6f833;
}
.staff:hover{
  border: 1px solid #3b82f6;
  box-shadow: 5px 10px 20px 10px #c0d6e7;
  transform: scale(1.05);
  transition: 0.5s;
}

#footer{
  margin-top: 3%;
  width: 100vw;
  background: rgba(0, 0, 0, 0.822);
  color: white;
}

#innerfooter{
  padding-bottom: 2%;

  width: 100%;
}

#links{
  width:75%;
}
 #icons{  
  font-size: 25px;
}

#arrow:hover{
  transform: scale(1.5);
}

.hamburger {
  cursor: pointer;
  width: 48px;
  padding: 12px;
  height: 40px;
  transition: all 0.5s;
  position: relative;
}

#btn .hamburger_top,
#btn .hamburger_middle,
#btn .hamburger_bottom {
  width: 24px;
  margin-top: 5px;
  height: 2px;
  border: 1px solid black;

  transition: all 0.5s;
}

#btn .hamburger_middle {
  transform: translateY(7px);
  border: 1px solid red;
  display: none;
}

#btn .hamburger_bottom {
  transform: translateY(14px);
  
}

#btn .open {
  transform: rotate(90deg);
  transform: translateY(0px);
}

.open .hamburger_middle {
  display: none;
}

.open .hamburger_top {
  transform: rotate(45deg) translateY(6px) translate(10px);
}
#btn .open .hamburger_bottom {
  transform: rotate(-45deg) translateY(6px) translate(-2px);
  border: 1px solid red;
}
